<!DOCTYPE html>
<html>

<head>
  <title>Lab 3 using D3</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
</head>

<style>
    body {
      padding: 0;
      margin: 0;
      background: #bad7ff;
      font-family: Alatsi, sans-serif;
    }
    header, footer {
      background: #4568e6;
      color: white;
      padding: 18px 0;
      box-shadow: 0px 1px 3px #245574;
    }
    .container {
      width: 960px;
      margin: 18px auto;
    }
    h1 {
      width: 960px;
      margin: 0 auto;
      font-size: 2em;
    }
    a {
      color: white;
    }
    ul li {
      margin: 0 0 8px 0;
    }
    #map {
      width: 100%;
      height: 600px;
    }
    .county {
        fill: #ff9985;
        stroke: whitesmoke;
        stroke-width: 1;
    }
    .hover {
        stroke: #4568e6;
        stroke-width: 2;
    }  
    .tooltip {    
        position: absolute;
        min-width: 60px;
        min-height: 28px;
        padding: 6px 12px 3px;
        color: whitesmoke;
        background: #4568e6;
        border-radius: 2px;
        pointer-events: none;
        opacity: 0;
    }
</style>

<body>
  <header>
    <h1>Counties of the Contiguous United States + Alaska and Hawaii</h1>
  </header>
  <div class="container">
    <div id="map"></div>
  </div>
  <footer>
    <div class="container">
      <ul>
        <li>Map made in D3 by Jake Wenger</li>
        <li>Data sourced from: <a href="https://www.census.gov/geo/maps-data/data/tiger-cart-boundary.html">Cartographic Boundary Files</a></li>
      </ul>
    </div>
  </footer>

  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script>

      d3.json("data/countiesjson").then(drawMap);

        function drawMap(countiesData) {

        console.log(countiesData);

            var width = 960,
                height = 600

            var svg = d3.select("#map")
                .append("svg")  
                .attr("width", width) 
                .attr("height", height) 

            var geojson = topojson.feature(countiesData, {
                type: "GeometryCollection",
                geometries: countiesData.objects.counties.geometries
            
            })

            var projection = d3.geoAlbersUsa()
                .fitSize([width, height], geojson)  

            var path = d3.geoPath()
                .projection(projection)

            var counties = svg.append("g")
                .selectAll("path")  
                .data(geojson.features) 
                .enter()  
                .append("path")  
                .attr("d", path)  
                .attr("class", "county")  
                .on("mouseover", function(d) {  
                    d3.select(this).classed("hover", true).raise();
                    tooltip.style("opacity", 1).html(d.properties.NAME + " County")
                })
                .on("mouseout", function() { 
                    d3.select(this).classed("hover", false)
                    tooltip.style("opacity", 0)
                })
            
            var tooltip = d3.select("body").append("div")
                .attr("class", "tooltip")

             d3.select("#map")
                .on("mouseover", function(d) {
                    d3.select(this).classed("hover", true).raise(); 
                    console.log(d)
    
                    tooltip.style("left", (d3.event.pageX + 10) + "px")
                        .style("top", (d3.event.pageY - 30) + "px");
                })
        }
  </script>
</body>
</html>