<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>MLB Stadiums & Average Attendance</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        h2, h3 {
            margin: 10px;
            font-size: 1.2em;
            text-align: center;
        }
        h3 {
            font-size: 1em;
        }
        strong {
            font-size: 1em;
            text-align: center;
        }
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: center;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
         }
         #legend {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-left: 20px;
            margin-bottom: 35px;
            height: 125px;
            width: 200px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
      </style>
</head>
<body>
    <div id="map"></div>
    <div id='legend'><h2>Key</h2><p>Darker shade indicates older stadium build year.</p><p>Dot size relative to attendance percetange.</p></div>
    <div class='map-overlay' id='features'><h2>Stadiums Home to an MLB Team</h2><div id='pd'><p>Click any stadium for more info!</p></div>
    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrZXdlbmciLCJhIjoiY2swbXZ3Y2o0MWJiZDNrbzIzMDNuM3JrMyJ9.uKs8zY43KAGtZJUOjGS-gQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/jakeweng/ckq48pjlj2xi917lejxq22iac',
            center: [-95.549427, 39.033369],
            zoom: 2.7,
        });    
        map.on('click', function (e) {
            var features = map.queryRenderedFeatures(e.point, {
                layers: ['MLBdata']
            });
            if (!features.length) {
                return;
            }
            var feature = features[0];
 
            var popup = new mapboxgl.Popup({ offset: [0, -15] })
                .setLngLat(feature.geometry.coordinates)
                .setHTML(
                    '<h3>' + feature.properties.Stadium + '</h3>' + '<p>Built in ' + feature.properties.Stadium_year  + '</p>' + '<p>Located in ' + feature.properties.City + '</p>'
                    + '<p>Home of the ' + feature.properties.Team + '</p>' + '<p>Average home attedance for 2019 was ' + feature.properties.Avg_home + 
                    ' (' + feature.properties.Per_capacity + ')</p>'
            )
            .addTo(map);
        });
        map.getCanvas().style.cursor = 'default';
    </script>
</body>
</html>