<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Rodents in Buffalo</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
<style>
body {
  margin: 0;
  padding: 0;
}
h2, h3 {
  margin: 10px;
  font-size: 1.2em;
}
h3 {
  font-size: 1em;
}
p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}
#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}
#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 100px;
  margin-bottom: 40px;
  width: 100px;
}
.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
</style>
</head>
<body>
    <div id='map'></div>
    <div class='map-overlay' id='features'><h2>Rodent Incidence by Census Tract</h2><div id='pd'><p>Hover over a census tract!</p></div></div>
    <div class='map-overlay' id='legend'></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrZXdlbmciLCJhIjoiY2swbXZ3Y2o0MWJiZDNrbzIzMDNuM3JrMyJ9.uKs8zY43KAGtZJUOjGS-gQ';
        var map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/jakeweng/ckp2xp3oz499817pc1leyxdlt', 
            center: [-78.858082, 42.894105],
            zoom: 11 
        });

        map.on('load', function() {
            var layers = ['0-112', '112-227', '227-308', '308-424', '424-577'];
            var colors = ['#f2f0f7', '#cccae2', '#9d99c7', '#766cb2', '#552790'];
            
        for (i = 0; i < layers.length; i++) {
            var layer = layers[i];
            var color = colors[i];
            var item = document.createElement('div');
            var key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            var value = document.createElement('span');
            value.innerHTML = layer;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
            }

        map.on('mousemove', function(e) {
            var tracts = map.queryRenderedFeatures(e.point, {
            layers: ['rodentdata']
        });

        if (tracts.length > 0) {
            document.getElementById('pd').innerHTML = '<h3><strong>' + tracts[0].properties.Incidence + ' rodents</strong></h3>';
        }   else {
            document.getElementById('pd').innerHTML = '<p>Hover over a census tract!</p>';
        }
        });

        map.getCanvas().style.cursor = 'default';
        });
     </script>
</body>
</html>